# use 'r' to refresh config loading
unbind r
bind r source-file ~/.tmux.conf

# avoid delay on 'esc' key
set -sg escape-time 0

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set prefix leader key
set -g prefix C-a

# set border style
set-option -g pane-active-border-style fg=blue

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'

# setting 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Shanghai"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"

set -g status-position top

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
